Item ID: ITM01, Item Name: Melon, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-07-01, Supplier ID: S01, Total Stock: 30, Updated Date: 2025-06-03
Item ID: ITM02, Item Name: Banana, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-07-01, Supplier ID: S01, Total Stock: 100, Updated Date: 2025-06-03
Item ID: ITM03, Item Name: Papaya, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-06-05, Supplier ID: S02, Total Stock: 55, Updated Date: 2025-06-03
Item ID: ITM04, Item Name: Coconut, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-08-01, Supplier ID: S03, Total Stock: 50, Updated Date: 2025-06-03
Item ID: ITM05, Item Name: Candy, Price: 1.00, Category: Groceries, Expired Date: 2025-06-03, Supplier ID: S05, Total Stock: 200, Updated Date: 2025-06-01
Item ID: ITM06, Item Name: Melon, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-07-05, Supplier ID: S02, Total Stock: 30, Updated Date: 2025-06-03
Item ID: ITM07, Item Name: Apple, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-05-20, Supplier ID: S04, Total Stock: 15, Updated Date: 2025-06-03
Item ID: ITM08, Item Name: Orange, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-06-03, Supplier ID: S04, Total Stock: 30, Updated Date: 2025-05-29
Item ID: ITM09, Item Name: Bread, Price: 4.00, Category: Fresh Produce, Expired Date: 2025-05-31, Supplier ID: S04, Total Stock: 12, Updated Date: 2025-06-03
Item ID: ITM10, Item Name: Candy, Price: 1.00, Category: Groceries, Expired Date: 2025-06-03, Supplier ID: S02, Total Stock: 200, Updated Date: 2025-06-01
Item ID: ITM11, Item Name: Bread, Price: 4.00, Category: Fresh Produce, Expired Date: 2025-05-31, Supplier ID: S02, Total Stock: 12, Updated Date: 2025-06-03
Item ID: ITM12, Item Name: Orange, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-06-03, Supplier ID: S14, Total Stock: 30, Updated Date: 2025-05-29
Item ID: ITM13, Item Name: Papaya, Price: 10.00, Category: Fresh Produce, Expired Date: 2025-06-05, Supplier ID: S02, Total Stock: 15, Updated Date: 2025-06-02
