Supplier ID: S04, Supplier Name: Goh, Contact No: 0125478523, Active: true
Supplier ID: S06, Supplier Name: Amanda, Contact No: 0124526322, Active: true
Supplier ID: S07, Supplier Name: How, Contact No: 0145829636, Active: true
Supplier ID: S08, Supplier Name: Irene, Contact No: 0125468596, Active: true
Supplier ID: S09, Supplier Name: Charlotte, Contact No: 0172589633, Active: true
Supplier ID: S10, Supplier Name: SC, Contact No: 0125896396, Active: true
Supplier ID: S11, Supplier Name: ss, Contact No: 0125435252, Active: true
Supplier ID: S12, Supplier Name: How1, Contact No: 0123456212, Active: false
Supplier ID: S13, Supplier Name: xiao, Contact No: 012345678, Active: false
Supplier ID: S14, Supplier Name: Danny, Contact No: 0132562585, Active: true
Supplier ID: S15, Supplier Name: xs, Contact No: 0111474171, Active: true
